adium-theme-ubuntu==0.3.4
aniso8601==3.0.2
certifi==2018.8.24
chardet==3.0.4
click==6.7
decorator==4.0.6
Django==1.8.15
Flask==1.0.2
-e git+https://github.com/flask-restful/flask-restful.git@8e89064f0515744f0aa14ccc3852d0b399198773#egg=Flask_RESTful
idna==2.7
ipython==2.4.1
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
MySQL-python==1.2.5
numpy==1.11.0
pexpect==4.0.1
Pillow==8.2.0
ptyprocess==0.5
pytz==2018.5
requests==2.19.1
scipy==0.17.0
simplegeneric==0.8.1
six==1.11.0
unity-lens-photos==1.0
urllib3==1.23
Werkzeug==0.14.1
